[package]
name = "client"
version = "0.1.0"
authors = ["tuxmain <tuxmain@zettascript.org>"]
license = "AGPL-3.0-only"
edition = "2021"

[dependencies]
clap = { version = "4.0.32", default-features = false, features = ["derive", "error-context", "help", "std", "usage"] }
common = { path = "../common" }
hubpack = "0.1.1"
image = "0.24.5"
serde = { version = "1.0.152", default-features = false, features = ["derive"] }
serialport = "4.2.0"
