[package]
name = "printer"
version = "0.1.0"
authors = ["tuxmain <tuxmain@zettascript.org>"]
license = "AGPL-3.0-only"
edition = "2021"

[dependencies]
arduino-hal = { git = "https://github.com/Rahix/avr-hal" }
atmega-hal = { git = "https://github.com/Rahix/avr-hal" }
avr-device = { version = "0.5.0", features = ["device-selected"] }
#avr-hal-generic = { git = "https://github.com/Rahix/avr-hal" }
common = { path = "../common" }
hubpack = "0.1.1"
embedded-hal = "0.2.7"
nb = "0.1.3"
panic-halt = "0.2.0"
serde = { version = "1.0.152", default-features = false, features = ["derive"] }
ufmt = "0.1.2"

[features]
default = ["board-mega2560"]
board-mega2560 = ["arduino-hal/arduino-mega2560", "atmega-hal/atmega2560"]
board-uno = ["arduino-hal/arduino-uno", "atmega-hal/atmega328p"]

[profile.dev]
panic = "abort"
lto = true
opt-level = "s"

[profile.release]
panic = "abort"
codegen-units = 1
debug = true
lto = true
opt-level = "s"
